# trio-takehome-mailinglist

./: Procfile  README.md  build.gradle  settings.gradle
assets/: MailingList.postman_collection.json
src/main/java/com/trio/rmacaroun/takehome/mailinglist/: MailingListApplication.java
src/main/java/com/trio/rmacaroun/takehome/mailinglist/client/: ContactListClient.java  MailchimpClient.java
src/main/java/com/trio/rmacaroun/takehome/mailinglist/config/: FeignClientConfig.java  MailchimpConfig.java
src/main/java/com/trio/rmacaroun/takehome/mailinglist/controller/: ContactController.java
src/main/java/com/trio/rmacaroun/takehome/mailinglist/decoder/: FeignCustomErrorDecoder.java
src/main/java/com/trio/rmacaroun/takehome/mailinglist/dto/: Audiences.java  Contact.java  Member.java  Members.java  MergeFields.java  Status.java  SyncedContactsResponse.java
src/main/java/com/trio/rmacaroun/takehome/mailinglist/mapper/: ContactMemberMapper.java
src/main/java/com/trio/rmacaroun/takehome/mailinglist/service/: ContactListService.java  MailchimpService.java
src/main/java/com/trio/rmacaroun/takehome/mailinglist/service/impl/: ContactListServiceImpl.java  MailchimpServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/trio/rmacaroun/takehome/mailinglist/: MailingListApplicationTests.java
src/test/java/com/trio/rmacaroun/takehome/mailinglist/integration/: ContactListControllerIntegTest.java
src/test/java/com/trio/rmacaroun/takehome/mailinglist/service/: ContactListServiceTest.java  MailchimpServiceTest.java
