plugins {
	id "org.springframework.boot" version "2.6.3"
	id "io.spring.dependency-management" version "1.0.11.RELEASE"
	id "java"
	id "idea"
}

ext {
	lombok_version = "1.18.22"
	apache_commons_version = "3.12.0"
}

group = "com.trio.rmacaroun.takehome"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "8"

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter"
	testImplementation "org.springframework.boot:spring-boot-starter-test"

	implementation "org.springframework.boot:spring-boot-starter-web"
	testImplementation "org.springframework.boot:spring-boot-starter-web"

	compileOnly "org.projectlombok:lombok:${lombok_version}"
	annotationProcessor "org.projectlombok:lombok:${lombok_version}"

	implementation "org.yaml:snakeyaml:1.28"

	implementation "ma.glasnost.orika:orika-core:1.5.4"

	implementation "org.springframework.cloud:spring-cloud-starter-openfeign:3.1.0"

	implementation "org.apache.commons:commons-lang3:${apache_commons_version}"
	testImplementation "org.apache.commons:commons-lang3:${apache_commons_version}"
}

tasks.named("test") {
	useJUnitPlatform()
}
